<?php

return [
    'submittile' => 'Submit new link',
    'title' => 'Title',
    'url' => 'URL',
    'urldesc' => 'NOTE: Affiliate links, short URL\'s, commercial products, or anything that feels weird will NOT be approved.',
    'desc' => 'Description',
    'category' => 'Category',
    'submit' => 'SUBMIT',
    'detail' => 'detail',
    'back' => 'Back to links',
    'points' => 'Points:',
    'sharedlinks' => 'Shared Links:',
    'publisher' => 'Publisher profile',
    'link' => 'Link',
    'addedby' => 'Added by:',
    'details' => 'Details',
    'links' => 'Links',
    'notfound' => 'Sorry we couldn\'t find any links please try later.',
    'loading' => 'Loading...',
    'loadmore' => 'LOAD MORE',
    'nomore' => 'NO MORE ITEM TO SHOW',
    'latest' => 'Latest free links',
    'visitall' => 'Visit all links',
    'language' => 'Article/Tutorial language',
    'articlelanguage' => 'This will help others to categories sources based on their preferred language.',
    'searchresults' => 'Search results for:',
    'notfoundsearchone' => 'Sorry we couldn\'t find any results related to',
    'notfoundsearchtwo' => 'please try another keywords.',
];
