<?php

return [
    'profile' => 'profile',
    'back' => 'Back to links',
    'backprofile' => 'Back to profile',
    'points' => 'Points:',
    'sharedlinks' => 'Shared Links:',
    'links' => 'Links',
    'badges' => 'Badges',
    'aboutme' => 'About Me',
    'addedby' => 'Added by:',
    'details' => 'Details',
    'link' => 'Link',
    'nobadge' => 'This user hasn\'t earn any badge yet.',
    'skills' => 'Skills:',
    'noskill' => 'This user hasn\'t set any skill yet.',
    'website' => 'Website:',
    'availability' => 'Availability:',
    'hireme' => 'Hire Me',
    'contactprivacy' => 'Contact privacy',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'hireprivacy' => 'Hire Privacy Policy',
    'agreed' => 'Agreed',
    'youcan' => 'You can send hire letter to Pro Laravel users if they set their hire availability.',
    'toknow' => 'Here are the terms you need to know:',
    'noone' => 'In order to protect our users from spammers, you cannot connect with users directly and you need to use hire form provided by Pro Laravel.',
    'notwo' => 'Use your real email address, that\'s the way Pro Laravel users can contact you back.',
    'nothree' => 'Do not send commercial emails.',
    'nofour' => 'You need to register in Pro Laravel before being able to contact another users.',
    'nofive' => 'Pro Laravel is not job board and we will not take responsibility for users actions or problems while they working together.',
    'nosix' => 'Pro Laravel is just providing simple connection way in order to give it\'s own users more privilege of getting involved in open-source community.',
    'updateprofile' => 'Update profile',
];
