<?php

return [
    'submittile' => 'Kirim link baru',
    'title' => 'Judul',
    'url' => 'URL',
    'urldesc' => 'CATATAN: Tautan afiliasi, URL pendek, produk komersial, atau apa pun yang terasa aneh TIDAK akan disetujui.',
    'desc' => 'Deskripsi',
    'category' => 'Kategori',
    'submit' => 'MENYERAHKAN',
    'detail' => 'detail',
    'back' => 'Kembali ke links',
    'points' => 'Poin:',
    'sharedlinks' => 'Tautan yang Dibagikan:',
    'publisher' => 'Profil penerbit',
    'link' => 'Link',
    'addedby' => 'Ditambahkan oleh:',
    'details' => 'Detail',
    'links' => 'Links',
    'notfound' => 'Maaf kami tidak dapat menemukan tautan apa pun, silakan coba lagi nanti.',
    'loading' => 'Pemuatan...',
    'loadmore' => 'MUAT LEBIH',
    'nomore' => 'TIDAK ADA LEBIH BANYAK ITU UNTUK DITAMPILKAN',
    'latest' => 'Tautan gratis terbaru',
    'visitall' => 'Kunjungi semua tautan',
    'language' => 'Bahasa artikel / Tutorial',
    'articlelanguage' => 'Ini akan membantu orang lain untuk mengkategorikan sumber berdasarkan bahasa pilihan mereka.',
    'searchresults' => 'Hasil pencarian:',
    'notfoundsearchone' => 'Maaf kami tidak dapat menemukan hasil yang terkait dengan',
    'notfoundsearchtwo' => 'silakan coba kata kunci lain.',
];
