<?php

return [
    'profile' => 'Profil',
    'back' => 'Kembali ke links',
    'backprofile' => 'Kembali ke profil',
    'points' => 'Poin:',
    'sharedlinks' => 'Tautan yang Dibagikan:',
    'links' => 'Links',
    'badges' => 'Lencana',
    'aboutme' => 'Tentang saya',
    'addedby' => 'Ditambahkan oleh:',
    'details' => 'Detail',
    'link' => 'Link',
    'nobadge' => 'Pengguna ini belum mendapatkan lencana apa pun.',
    'skills' => 'Keterampilan:',
    'noskill' => 'Pengguna ini belum menetapkan keterampilan apa pun.',
    'website' => 'Website:',
    'availability' => 'Tersedianya:',
    'hireme' => 'Mempekerjakan saya',
    'contactprivacy' => 'Hubungi privasi',
    'cancel' => 'Membatalkan',
    'send' => 'Kirim',
    'hireprivacy' => 'Sewa Kebijakan Privasi',
    'agreed' => 'Sepakat',
    'youcan' => 'Anda dapat mengirim surat sewa ke pengguna Pro Laravel jika mereka menetapkan ketersediaan sewa mereka.',
    'toknow' => 'Inilah istilah yang perlu Anda ketahui:',
    'noone' => 'Untuk melindungi pengguna kami dari spammer, Anda tidak dapat terhubung dengan pengguna secara langsung dan Anda perlu menggunakan formulir sewa yang disediakan oleh Pro Laravel.',
    'notwo' => 'Gunakan alamat email asli Anda, begitulah cara pengguna Pro Laravel dapat menghubungi Anda kembali.',
    'nothree' => 'Jangan mengirim email komersial.',
    'nofour' => 'Anda harus mendaftar di Pro Laravel sebelum dapat menghubungi pengguna lain.',
    'nofive' => 'Pro Laravel bukan papan kerja dan kami tidak akan bertanggung jawab atas tindakan atau masalah pengguna saat mereka bekerja bersama.',
    'nosix' => 'Pro Laravel hanya menyediakan cara koneksi sederhana untuk memberi pengguna itu lebih banyak keterlibatan dalam komunitas open-source.',
    'updateprofile' => 'Memperbaharui profil',
];
